// Mobile nav toogle style er i "base.sass"

#normal-side
  width: 100%
  min-height: 50vh
  max-width: 600px
  background-color: white
  margin: 0 auto
  padding: 30px
  box-sizing: border-box
  // border-left: 1px #ccc solid
  // border-right: 1px #ccc solid
  // box-shadow: 0px 1px 10px 1px #ccc

  h1
    margin-top: 0

  .content

    p
      text-align: justify

    ul
      padding-left: 20px
      margin-top: 0

    h2

    img
      width: 100%
      border-radius: 5px

    table
      width: 100%
      table-layout: fixed
      margin: 20px 0
      border-radius: 5px
      overflow: hidden

      thead
        background-color: #e0e0e0

      tr
        &:nth-child(even)
          background-color: #F3F3F3

      td, th
        overflow: hidden
        // border: 1px solid #ccc
        padding: 0.5em 1em
        width: 100%
        text-align: center
        word-wrap: break-word

      strong
        font-size: 20px
