/************
 * Body
 ************/
html, body
  min-height: 100%
  margin: 0
  padding: 0

body:before
  content: ' '
  display: block
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: -4
  opacity: 0.07
  background-image: url('/assets/img/bg.png')
  background-repeat: repeat
  background-position: 50% 0
  background-size: cover
