/************
 * Other
 ************/
.margin-no
  margin: 0

.padding-no
  padding: 0

.img-fulsize
  background:
    size: cover
    position: center

.full-width
  width: 100%

.a-button
  background-color: $primary-color
  border-radius: 5px
  box-sizing: border-box
  text-align: center
  border: 1px solid transparent
  display: inline-block
  vertical-align: bottom
  transition: background-color 200ms ease-in-out

  &:hover
    background-color: lighten($primary-color, 5%)


/************
 * Flex
 ************/
.flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.flex-wrap-r
  flex-wrap: wrap-reverse

.flex-align-c
  align-items: center

.flex-align-b
  align-items: baseline

.flex-align-fe
  align-items: flex-end

.flex-align-fs
  align-items: flex-start

.flex-align-s
  align-items: stretch

.flex-sa
  justify-content: space-around

.flex-align-sb
  justify-content: space-between

.flex-align-jc
  justify-content: center

.flex-order--2
  order: -2

.flex-order--1
  order: -1

.flex-order-1
  order: 1

.flex-order-2
  order: 2

.flex-direction-c
  flex-direction: column

.flex-direction-r
  flex-direction: row
