$sidenavWidth: 200px

.sidenav-margin
  // margin-left: $sidenavWidth
  width: 100%

  @media(max-width: 630px)
    margin-left: 0

.is-open
  display: flex !important

#page-header
  min-width: $sidenavWidth
  max-width: $sidenavWidth
  min-height: 100vh
  background-color: white
  padding: 20px
  box-sizing: border-box
  border-right: 1px #ccc solid
  display: flex
  flex-direction: column
  justify-content: center

  @media(max-width: 630px)
    min-width: 100%
    max-width: 100%
    display: none
    position: absolute

    h1
      margin-top: 30px

  .logo-container
    display: flex
    flex-direction: column
    align-items: center

    .logo
      width: 100px
      height: 100px

    h1
      text-align: center
      font-size: 20px
      line-height: 30px
      color: $primary-color
      margin-bottom: 20px
      margin-top: 0px

  nav
    display: flex
    flex-grow: 1
    margin-top: 20px

    .active
      color: $primary-color

  footer

    .caption
      font-size: 12px
      margin: 0

    .a-button
      margin-top: 20px
      color: white
      background-color: #3b5998
      padding: 10px

      &:hover
        color: white



  ul
    padding: 0
    margin: 0
    width: 100%

  li
    list-style: none
    margin-bottom: 15px
    text-align: center

    a
      font-size: 17px
      color: #5D6769

      &:hover
        color: $primary-color
